<head>

<!--WEBSITE OPTIMIZATION-->

    <meta charset="utf-8">
    <meta name="description" content="Coding for humans. Come say hi 🌳">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="-AeO98ZKBiyBlJ-1-XKUIaKp1tCLlz6zydEQ-X7P1m8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jbendct_">
    <meta name="twitter:creator" content="@jbendct_">
    <meta name="twitter:url" content="https://Benedict.me/">
    <meta name="twitter:title" content="John Benedict G. Andaya">
    <meta name="twitter:description" content="Hi! I'm John Benedict G. Andaya, a Student based in The Philippines, web engineer, CSS enthusiast and avid open-sourcerer. Currently, I'm focused on improving the last-mile delivery experience for Programming...">
    <meta name="twitter:image" content="big-rainbow-static.jpg">
    <link rel="author" href="https://Benedict.me">
    <link rel="publisher" href="https://Benedict.me">
    <meta itemprop="name" content="John Benedict G. Andaya">
    <meta itemprop="description" content="Hi! I'm John Benedict G. Andaya, a Student based in The Philippines, web engineer, CSS enthusiast and avid open-sourcerer. Currently, I'm focused on improving the last-mile delivery experience for Programming...">
    <meta itemprop="image" content="rainbow-static.jpg">
    <meta property="og:url" content="https://Benedict.me/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="John Benedict G. Andaya">
    <meta property="og:image" content="rainbow-static.jpg">
    <meta property="og:description" content="Hi! I'm John Benedict G. Andaya, a Student based in The Philippines, web engineer, CSS enthusiast and avid open-sourcerer. Currently, I'm focused on improving the last-mile delivery experience for Programming...">
    <meta property="og:site_name" content="John Benedict G. Andaya">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="https://Benedict.me">

<!-- Style sheet for the over all look of the website-->

    <style>
        *,:after,:before{
            box-sizing:border-box
        }
        body,html,li,p,ul{
            margin:0;padding:0
        }
        ul{
            list-style:none
        }
        button{
            margin:0
        }
        body{
            scroll-behavior:smooth;text-rendering:optimizeSpeed
        }
        a:not([class]){
            -webkit-text-decoration-skip:ink;
            text-decoration-skip-ink:auto
        }
        @font-face{
            font-family:VCR OSD Mono;
            src:url(VCROSDMono.woff2) format("woff2"),url(VCROSDMono.woff) format("woff");
            font-weight:400;
            font-style:normal;
            font-display:swap
        }
        @keyframes turn-on-transform{
            0%{transform:scaleY(.6) translate(0) skew(2deg)}
            6%{transform:scale(2) translateY(-20%) skew(2deg)}
            30%{transform:scale(1) translateY(-20%) skew(-2deg)}
            50%{transform:scaleY(.8) translateY(40%) skew(-2deg)}
            to{transform:scale(1) translate(0) skew(0)}
            }
        @keyframes turn-on-filter{
            0%{filter:brightness(1) invert(1) saturate(1.2)}
            3%{filter:brightness(4) invert(1) saturate(2)}
            15%{filter:brightness(4) invert(0) saturate(2)}
            30%,50%{filter:brightness(10) invert(0) saturate(1)}
            70%{filter:contrast(1) brightness(1) invert(0) saturate(1)}
            }
        .header{
            position:relative;
            min-height:300px;
            height:50vh;
            margin-bottom:2.07rem;
            text-transform:uppercase
        }
        .header__container{
            position:-webkit-sticky;position:sticky;
            top:100px
        }
        @media (min-width:500px){
            .header__container{display:flex;justify-content:space-between}
            .header__info{text-align:right}
        }
        .nav__breadcrumb{
            display:flex;align-items:center;min-height:28px
        }
        .nav__breadcrumb li:last-child{
            display:flex;
            align-items:center
        }
        .nav__breadcrumb li:last-child:after{
            margin-left:.5ch;content:"►";font-size:1.2em
        }
        @media (max-width:480px){
            .nav{margin-bottom:2rem}.nav__menu li{margin-top:.6rem}
        }
        .big-text{
            font-size:clamp(24px,4.6vw,63px);
            font-size:var(--font-size-secondary);
            text-transform:uppercase
        }
        .button-text{
            font-family:inherit;
            color:inherit;
            text-decoration:inherit;
            font-size:inherit;
            background:inherit;
            text-transform:inherit;
            text-shadow:inherit;
            all:inherit;
            padding:0;
            border:none;
            display:inline;
            color:#fff;
            color:var(--text-secondary);
            line-height:.9;
            -webkit-appearance:none;
            appearance:none
        }
        S.button-text,a{
            position:relative;
            text-decoration:none;
            color:#fff;
            color:var(--text-secondary);
            background-position:50%;
            background-size:90% 0;
            background-repeat:no-repeat
        }
        html:not(.webp) .button-text,html:not(.webp) a{
            background-image:url(rainbow-static.gif)
        }
        .bio__photo{
            position:relative;
            color:#fff;
            color:var(--text-secondary)
        }
        .bio__photo:after{
            content:"";
            display:block;
            position:absolute;
            z-index:34;
            z-index:var(--layer-me-hover);
            top:calc(100% + 1em);
            left:1rem;
            width:14rem;
            padding-bottom:14rem;
            visibility:hidden;
            background-size:cover
        }
        .tv{
            position:relative;
            background-color:#000;
            overflow:hidden;
            margin:0 auto
        }
        .tv-screen{
            animation:turn-on-transform .4s,turn-on-filter 1s
        }
        .tv-effect{
            position:absolute;
            z-index:8;
            z-index:var(--layer-tv-effects);
            top:0;
            left:0;
            width:100%;
            height:100%
        }
        .tv-content{
            position:relative;
            z-index:13;
            z-index:var(--layer-content);
            overflow-x:hidden;
            overflow-y:auto;
            overflow:hidden auto;
            background-color:rgba(0,0,0,.4)
        }
        .space{
            position:relative;
            background-color:#000;
            overflow:hidden
        }
        .stars{
            position:absolute;
            top:0;
            left:0;
            transform-origin:0 0;
            width:4000px;
            height:2750px
        }
        .tv{
            --spaceIntro:0.8s;
            --spaceOutroDelay:0.2s;
            transform-origin:center 10%
        }
        :root{
            --text-primary:#a0a0a0;
            --text-secondary:#fff;
            --font-primary:"VCR OSD Mono",monospace;
            --font-size-primary:clamp(16px,1.8vw,34px);
            --font-size-secondary:clamp(24px,4.6vw,63px);
            --line-height:1.4;
            --layer-top:55;
            --layer-me-hover:34;
            --layer-content-hover:21;
            --layer-content:13;
            --layer-tv-effects:8;
            --layer-channels:5;
            --glitchy-blue:rgba(2,183,182,0.4);
            --glitchy-red:rgba(183,2,2,0.4);
            --container-width:80%;
            --gui-side:calc(50% - var(--container-width)/2);
            --gui-bottom:2.94117647059rem
        }
        *{
            scrollbar-width:thin;
            scrollbar-color:#28272a transparent
        }
        ::-webkit-scrollbar-track{
            background-color:transparent
        }
        ::-webkit-scrollbar{
            width:3px
        }
        ::-webkit-scrollbar-thumb{
            background-color:#28272a
        }
        html{
            font-family:VCR OSD Mono,monospace;
            font-family:var(--font-primary);
            font-weight:400;font-style:normal;
            color:#a0a0a0;
            color:var(--text-primary);
            font-size:clamp(16px,1.8vw,34px);
            font-size:var(--font-size-primary);
            line-height:1.4;
            line-height:var(--line-height)
        }
        body{
            background-color:#000;overflow:hidden
        }
        .space,.spaceship,.tv,.tv-content,.tv-screen,body,html{
            height:100%
        }
        .page-container{
            display:grid;
            grid-template-rows:auto 1fr auto;
            max-width:100%;
            min-height:100vh;
            width:80%;
            width:var(--container-width);
            margin:0 auto
        }
        .glitchy-text{
            --shadow-x-distance:2px;
            --shadow-y-distance:1px;
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2,183,182,.4),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183,2,2,.4);
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
        }
        @media (min-width:481px){
            .glitchy-text{
                --shadow-x-distance:3px;
                --shadow-y-distance:2px
            }
        }
        @media (min-width:960px){
            .glitchy-text{
                --shadow-x-distance:4px;
                --shadow-y-distance:3px
            }
        }
        .skip-link{
            position:absolute;
            z-index:55;
            z-index:var(--layer-top);
            top:0;
            left:0
        }
        .skip-link:not(:focus){
            transform:translateX(-100%)
        }
        .onoff.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/2
        }
        .vol.up.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/1
        }
        .vol.down.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/1
        }
        .mute.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/2
        }
        .ch.up.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/3
        }
        .ch.down.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/3
        }
        .showhide.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:4/2/4/4
        }
        .brand.svelte-1vrpccc.svelte-1vrpccc{
            font-weight:700;grid-area:-1/1/-1/-1;text-align:center;color:#000
        }
        *,:after,:before{
            box-sizing:border-box
        }
        body,html,li,p,ul{
            margin:0;
            padding:0
        }
        ul{
            list-style:none
        }
        button{
            margin:0
        }
        body{
            scroll-behavior:smooth;
            text-rendering:optimizeSpeed
        }
        a:not([class]){
            -webkit-text-decoration-skip:ink;
            text-decoration-skip-ink:auto
        }
        @font-face{
            font-family:VCR OSD Mono;
            src:url(VCROSDMono.woff2) format("woff2"),url(VCROSDMono.woff) format("woff");
            font-weight:400;
            font-style:normal;
            font-display:swap
        }
        @keyframes turn-on-transform{
            0%{
                transform:scaleY(.6) translate(0) skew(2deg)
            }
            6%{
                transform:scale(2) translateY(-20%) skew(2deg)
            }
            30%{
                transform:scale(1) translateY(-20%) skew(-2deg)
            }
            50%{
                transform:scaleY(.8) translateY(40%) skew(-2deg)
            }
            to{
                transform:scale(1) translate(0) skew(0)
            }
        }
        @keyframes turn-on-filter{
            0%{
                filter:brightness(1) invert(1) saturate(1.2)
            }
            3%{
                filter:brightness(4) invert(1) saturate(2)
            }
            15%{
                filter:brightness(4) invert(0) saturate(2)
            }
            30%,50%{
                filter:brightness(10) invert(0) saturate(1)
            }
            70%{
                filter:contrast(1) brightness(1) invert(0) saturate(1)
            }
        }
        .header{
            position:relative;
            min-height:300px;
            height:50vh;
            margin-bottom:2.07rem;
            text-transform:uppercase
        }
        .header__container{
            position:-webkit-sticky;
            position:sticky;
            top:100px
        }
        @media (min-width:500px){
            .header__container{
                display:flex;justify-content:space-between
            }
            .header__info{
                text-align:right
            }
        }
        .nav__breadcrumb{
            display:flex;
            align-items:center;
            min-height:28px
        }
        .nav__breadcrumb li:last-child{
            display:flex;
            align-items:center
        }
        .nav__breadcrumb li:last-child:after{
            margin-left:.5ch;content:"►";font-size:1.2em
        }
        @media (max-width:480px){
            .nav{
                margin-bottom:2rem
            }
            .nav__menu li{
                margin-top:.6rem
            }
        }
        .big-text{
            font-size:clamp(24px,4.6vw,63px);
            font-size:var(--font-size-secondary);
            text-transform:uppercase
        }
        .button-text{
            font-family:inherit;
            color:inherit;
            text-decoration:inherit;
            font-size:inherit;
            background:inherit;
            text-transform:inherit;
            text-shadow:inherit;
            all:inherit;
            padding:0;
            border:none;
            display:inline;
            color:#fff;
            color:var(--text-secondary);
            line-height:.9;
            -webkit-appearance:none;appearance:none
        }
        .button-text,a{
            position:relative;
            text-decoration:none;
            color:#fff;
            color:var(--text-secondary);
            background-position:50%;
            background-size:90% 0;
            background-repeat:no-repeat
        }
        html:not(.webp) .button-text,html:not(.webp) a{
            background-image:url(rainbow-static.gif)
        }
        .bio__photo{
            position:relative;
            color:#fff;
            color:var(--text-secondary)
        }
        .bio__photo:after{
            content:"";
            display:block;
            position:absolute;
            z-index:34;
            z-index:var(--layer-me-hover);
            top:calc(100% + 1em);
            left:1rem;
            width:14rem;
            padding-bottom:14rem;
            visibility:hidden;
            background-size:cover
        }
        .tv{
            position:relative;
            background-color:#000;
            overflow:hidden;
            margin:0 auto
        }
        .tv-screen{
            animation:turn-on-transform .4s,turn-on-filter 1s
        }
        .tv-effect{
            position:absolute;
            z-index:8;
            z-index:var(--layer-tv-effects);
            top:0;
            left:0;
            width:100%;
            height:100%
        }
        .tv-content{
            position:relative;
            z-index:13;
            z-index:var(--layer-content);
            overflow-x:hidden;
            overflow-y:auto;
            overflow:hidden auto;
            background-color:rgba(0,0,0,.4)
        }
        .space{
            position:relative;
            background-color:#000;
            overflow:hidden
        }
        .stars{
            position:absolute;
            top:0;
            left:0;
            transform-origin:0 0;
            width:4000px;
            height:2750px
        }
        .tv{
            --spaceIntro:0.8s;
            --spaceOutroDelay:0.2s;
            transform-origin:center 10%
        }
        :root{
            --text-primary:#a0a0a0;
            --text-secondary:#fff;
            --font-primary:"VCR OSD Mono",monospace;
            --font-size-primary:clamp(16px,1.8vw,34px);
            --font-size-secondary:clamp(24px,4.6vw,63px);
            --line-height:1.4;
            --layer-top:55;
            --layer-me-hover:34;
            --layer-content-hover:21;
            --layer-content:13;
            --layer-tv-effects:8;
            --layer-channels:5;
            --glitchy-blue:rgba(2,183,182,0.4);
            --glitchy-red:rgba(183,2,2,0.4);
            --container-width:80%;
            --gui-side:calc(50% - var(--container-width)/2);
            --gui-bottom:2.94117647059rem
        }
        *{
            scrollbar-width:thin;
            scrollbar-color:#28272a transparent
        }
        ::-webkit-scrollbar-track{
            background-color:transparent
        }
        ::-webkit-scrollbar{
            width:3px
        }
        ::-webkit-scrollbar-thumb{
            background-color:#28272a
        }
        html{
            font-family:VCR OSD Mono,monospace;
            font-family:var(--font-primary);
            font-weight:400;
            font-style:normal;
            color:#a0a0a0;
            color:var(--text-primary);
            font-size:clamp(16px,1.8vw,34px);
            font-size:var(--font-size-primary);
            line-height:1.4;
            line-height:var(--line-height)
        }
        body{
            background-color:#000;
            overflow:hidden
        }
        .space,.spaceship,.tv,.tv-content,.tv-screen,body,html{
            height:100%
        }
        .page-container{
            display:grid;
            grid-template-rows:auto 1fr auto;
            max-width:100%;
            min-height:100vh;
            width:80%;width:var(--container-width);
            margin:0 auto
        }
        .glitchy-text{
            --shadow-x-distance:2px;
            --shadow-y-distance:1px;
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2,183,182,.4),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183,2,2,.4);
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
        }
        @media (min-width:481px){
            .glitchy-text{
                --shadow-x-distance:3px;
                --shadow-y-distance:2px
            }
        }
        @media (min-width:960px){
            .glitchy-text{
                --shadow-x-distance:4px;
                --shadow-y-distance:3px
            }
        }
        .skip-link{
            position:absolute;
            z-index:55;
            z-index:var(--layer-top);
            top:0;left:0
        }
        .skip-link:not(:focus){
            transform:translateX(-100%)
        }
        .onoff.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/2
        }
        .vol.up.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/1
        }
        .vol.down.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/1
        }
        .mute.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/2
        }
        .ch.up.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:1/3
        }
        .ch.down.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:2/3
        }
        .showhide.svelte-1vrpccc.svelte-1vrpccc{
            grid-area:4/2/4/4
        }
        .brand.svelte-1vrpccc.svelte-1vrpccc{
            font-weight:700;
            grid-area:-1/1/-1/-1;
            text-align:center;
            color:#000
        }
    </style>

    <!-- JAVASCIPT ADVANCE IMAGE LOADER -->

    <script>
        !function(A){"use strict";function e(A,e,n){const o=function(A){
            return window.sessionStorage?JSON.parse(window.sessionStorage.getItem(A+"Support"))
                :null}(A);
            if
                (null===o){const t=new 
                Image;
            return t.onload=t.onerror=function(){n(A,2===t.height)},void(t.src=e)}t(A,o)}
            function t(e,t){t&&A.documentElement.classList.add(e),window.sessionStorage.setItem(e+"Support",t)}e("webp","data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA",t),e("avif","data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUEAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAF0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgS0AAAAAABNjb2xybmNseAACAAIAAIAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAAGVtZGF0EgAKBzgAPtAgIAkyUBAAAPWc41TP///4gHBX9H8XVK7gGeDllq8TYARA+8Tfsv7L+zPE24eIoIzE0WhHbrqcrTK9VEgEG/hwgB5rdCbvP8g3KYPdV88CvPJnptgQ",t)}(document);
    </script>

        <!-- IMAGE OPTIMIZATION | WEBSITE TITLE | LINK FOR EXTERNAL FILES -->

    <link rel="preload" href="VCROSDMono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="image" href="rainbow-static.webp">
    <link rel="preload" as="image" href="effect-static.webp">
    <link rel="preload" as="image" href="effect-artifacts.webp">
    <link rel="preload" as="image" href="cursor-default.png">
    <link rel="preload" as="image" href="cursor-pointer.png">
    <link rel="preload" href="main.css" as="style">
    <link rel="stylesheet" href="main.css" media="all" onload="this.media='all'">
    <link rel="icon" href="logo.jpg">
    <title>John Benedict G. Andaya </title>
    <noscript>
        <link rel="stylesheet" href="main.css">
    </noscript>
</head>

<!-- NAV BAR CONTENT-->

        <body class="cursor-default" channel="0">
            <div class="space">
                <div class="stars"></div>
                    <div class="spaceship">
                        <div class="tv js-tv">
                            <div class="tv-screen js-screen">
                                <div class="tv-effects">
                                    <div class="tv-effect --decontrast"></div>
                                    <div class="tv-effect --static"></div>
                                    <div class="tv-effect --artifacts"></div>
                                    <div class="tv-effect --vignette"></div>
                                    <div class="tv-effect --crt"></div>
                                </div>
                                <div class="tv-content js-content">
                                    <a class="skip-link" href="#content">Skip to content</a>
                                    <div class="page-container glitchy-text">
                                        <header class="header">
                                            <div class="header__container">
                                                <nav class="nav" js-slot="nav">
                                                    <ul class="nav__breadcrumb">
                                                        <li>CK</li>
                                                    </ul>
                                                    <ul class="nav__menu">
                                                        <li><a href="">open-source</a></li>
                                                        <li><a href="websites.html">websites</a></li>
                                                    </ul>
                                                </nav>
                                                    <div class="header__info">
                                                        <div class="js-header-date">Oct 9, 2024</div>
                                                        <div class="js-header-controls">
                                                            <div class="channel-controller svelte-zwh9ot">
                                                                <button class="previous cursor-pointer svelte-zwh9ot" aria-label="previous channel"></button>
                                                                <div class="channel"> <span></span></div> 
                                                                <button class="next cursor-pointer svelte-zwh9ot" aria-label="next channel"></button></div>
                                                            </div>
                                                            <noscript>
                                                                <div role="button"></div>
                                                            </noscript>
                                                    </div>
                                            </div>

<!--CONTENT OF THE BODY-->

                                        </header>
                                            <div class="page-content" id="content" js-slot="content">
                                                <article class="bio">
                                                    <p class="big-text">Hi! I'm 
                                                        <span class="bio__photo" tabindex="0">JOHN BENEDICT G. ANDAYA</span> also known as Nhone, a 
                                                        <button class="button-text js-channel-trigger" data-channel="8">Student</button> 
                                                        based in the Philippines, web designer, CSS and HTMl enthusiast and avid programmer.<br><br>Currently, I'm focused on improving my overall skills in
                                                        <a href="https://www.getProgramming.com/" target="_blank" rel="noopener noreferrer">Programming</a>.
                                                        <br><br>I'm a very outgoing and curious person, who's passionate about 
                                                        <a href="https://github.com/johnbenedictandaya" target="_blank" rel="noopener noreferrer">coding</a>, 
                                                        <a href="https://www.instagram.com/bnd.nhn/" target="_blank" rel="noopener noreferrer">photography</a>, 
                                                        nature, cats, and music. I love to stare at a 
                                                        <a href="https://justgetflux.com/" target="_blank" rel="noopener noreferrer">not-so-bright screen</a>
                                                        while coding on a constant state of 
                                                        <a href="https://en.wikipedia.org/wiki/Flow_(psychology)" target="_blank" rel="noopener noreferrer">Flow</a>. 
                                                        Here are some 
                                                        <a href="https://open.spotify.com/user/31gqohfr4euz7oxdm66s3vwj3duq?si=0b95efb8bcd74a56">playlists</a>
                                                        to get you going.<br><br>If you'd like to chat, feel free to reach me by <a href="mailto:benedictandaya86@gmail.com">e-mail</a>.
                                                    </p>
                                                </article>
                                            </div>
                                        <footer class="footer" id="footer">
                                            <ul class="link-list">
                                                <li>
                                                    <a href="port1.html" rel="noopener noreferrer" target="_blank">RESUME</a>
                                                </li>
                                                <li>
                                                    <a href="mailto:benedictandaya86@gmail.com" rel="noopener noreferrer" target="_blank">EMAIL</a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/bnd.nhn/" rel="noopener noreferrer" target="_blank">INSTAGRAM</a>
                                                </li>
                                            </ul>
                                            <div class="js-space-trigger">
                                                <button class="cursor-pointer svelte-6brq6f"></button>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                            <div class="tv-videos svelte-18atvsb"></div>
                        </div>
                    </div>
                </div>
            </div>

<!--SPACE MODE-->

            <div class="js-remote">
                <div class="perspective svelte-1vrpccc">
                    <div class="wrapper svelte-1vrpccc">
                        <div class="remote svelte-1vrpccc">
                            <div class="inner svelte-1vrpccc">
                                <div class="buttons svelte-1vrpccc">
                                    <div class="control onoff svelte-1vrpccc">
                                        <button class="hide-text svelte-1vrpccc">REMOTE OFF</button> 
                                        <span class="svelte-1vrpccc">SPACE OFF</span>
                                    </div> 
                                    <div class="control vol up svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">▲</button>
                                    </div> 
                                    <div class="control vol down svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">▼</button> 
                                        <span class="svelte-1vrpccc">VOLUME</span>
                                    </div> 
                                    <div class="control mute svelte-1vrpccc">
                                        <button class="hide-text svelte-1vrpccc">MUTE</button>
                                        <span class="svelte-1vrpccc">MUTE</span>
                                    </div> 
                                    <div class="control ch up svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">▲</button>
                                    </div> 
                                    <div class="control ch down svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">▼</button> 
                                        <span class="svelte-1vrpccc">CHANNEL</span>
                                    </div> 
                                    <div class="numbers svelte-1vrpccc">
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">1</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">2</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">3</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">4</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">5</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">6</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">7</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">8</button>
                                        </div>
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">9</button>
                                        </div> 
                                        <div class="control number svelte-1vrpccc">
                                            <button class="svelte-1vrpccc">0</button>
                                        </div> 
                                        <div class="control showhide svelte-1vrpccc">
                                            <button class="showhide svelte-1vrpccc">SHOW/HIDE</button>
                                        </div>
                                    </div>
                                </div> 
                            <div class="brand svelte-1vrpccc">
                        <img loading="lazy" src="kiwivision.svg" alt="kiwivision" width="103" height="10" class="svelte-1vrpccc"> 
                    <br>

<!--JAVA SCRIPT FOR THE DATE AND TIME-->

                <script>document.querySelector(".js-header-date").innerHTML=new Intl.DateTimeFormat("en-US",{month:"short",day:"numeric",year:"numeric"}).format(new Date);</script>
                <script async="" type="module" src="main.js"></script>
                <script async="" src="script.js"></script>
                <script>window.cronitor=window.cronitor||function(){(window.cronitor.q=window.cronitor.q||[]).push(arguments)},cronitor("config",{clientKey:"996d0a943006f43ca8e6f82d5fafbb95"});</script> 
        </body>
        <div id="detach-button-host" style="--opera-video-toolbar-button-color-contrasting: hsla(0, 0%, 100%, 1); top: 759.2px; left: 709.6px;">S
    </div>
