<html lang="en" class="webp avif">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Coding for humans. Come say hi 🌳">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="google-site-verification" content="-AeO98ZKBiyBlJ-1-XKUIaKp1tCLlz6zydEQ-X7P1m8">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@kiwistian">
        <meta name="twitter:creator" content="@kiwistian">
        <meta name="twitter:url" content="https://Nhone.me/websites/">
        <meta name="twitter:title" content="Nhone | web engineer">
        <meta name="twitter:description" content="Nhone.me v2 this website Nhone.me v1 first version of my personal website copymoji build your own text emojis☆└{▰⚆ヮ⚆▰}┐ genr lookup the musical genres of an artist solar.dance just two...">
        <meta name="twitter:image" content="https://Nhone.mebig-rainbow-static.jpg">
        <link rel="author" href="https://Nhone.me"><link rel="publisher" href="https://Nhone.me">
        <meta itemprop="name" content="Nhone | web engineer">
        <meta itemprop="description" content="Nhone.me v2 this website Nhone.me v1 first version of my personal website copymoji build your own text emojis☆└{▰⚆ヮ⚆▰}┐ genr lookup the musical genres of an artist solar.dance just two...">
        <meta itemprop="image" content="https://Nhone.mebig-rainbow-static.jpg">
        <meta property="og:url" content="https://Nhone.me/websites/"><meta property="og:type" content="website"><meta property="og:title" content="Nhone | web engineer">
        <meta property="og:image" content="https://Nhone.mebig-rainbow-static.jpg">
        <meta property="og:description" content="Nhone.me v2 this website Nhone.me v1 first version of my personal website copymoji build your own text emojis☆└{▰⚆ヮ⚆▰}┐ genr lookup the musical genres of an artist solar.dance just two...">
        <meta property="og:site_name" content="Nhone | web engineer"><meta property="og:locale" content="en_US">
        <meta property="article:author" content="https://Nhone.me">
        <style>
            *,:after,:before{
                box-sizing:border-box
            }
            body,html,li,ul{
                margin:0;
                padding:0
            }
            ul{
                list-style:none
            }
            body{
                scroll-behavior:smooth;
                text-rendering:optimizeSpeed
            }
            a:not([class]){
                -webkit-text-decoration-skip:ink;
                text-decoration-skip-ink:auto
            }
            @font-face{
                font-family:VCR OSD Mono;
                src:url(VCROSDMono.woff2) format("woff2"),url(VCROSDMono.woff) format("woff");
                font-weight:400;
                font-style:normal;
                font-display:swap
            }
            @keyframes turn-on-transform{
                0%{transform:scaleY(.6) translate(0) skew(2deg)}
                6%{transform:scale(2) translateY(-20%) skew(2deg)}
                30%{transform:scale(1) translateY(-20%) skew(-2deg)}
                50%{transform:scaleY(.8) translateY(40%) skew(-2deg)}
                to{transform:scale(1) translate(0) skew(0)}
            }
            @keyframes turn-on-filter{
                0%{filter:brightness(1) invert(1) saturate(1.2)}
                3%{filter:brightness(4) invert(1) saturate(2)}
                15%{filter:brightness(4) invert(0) saturate(2)}
                30%,50%{filter:brightness(10) invert(0) saturate(1)}
                70%{filter:contrast(1) brightness(1) invert(0) saturate(1)}
            }
            .header{
                position:relative;
                min-height:300px;
                height:50vh;
                margin-bottom:2.07rem;
                text-transform:uppercase
            }
            .header__container{
                position:-webkit-sticky;
                position:sticky;
                top:100px
            }
            @media (min-width:500px){
                .header__container{
                    display:flex;
                    justify-content:space-between
                }
                .header__info{
                    text-align:right
                }
            }
            .nav__breadcrumb{
                display:flex;
                align-items:center;
                min-height:28px
            }
            .nav__breadcrumb li:not(:last-child):after{
                content:" /";
                margin-right:1ch
            }
            .nav__breadcrumb li:last-child{
                display:flex;
                align-items:center
            }
            .nav__breadcrumb li:last-child:after{
                margin-left:.5ch;
                content:"►";
                font-size:1.2em
            }
            @media (max-width:480px){
                .nav{
                    margin-bottom:2rem
                }
            }
            .text-nav{
                position:relative;
                caret-color:transparent
            }
            a{
                position:relative;
                text-decoration:none;
                color:#fff;
                color:var(--text-secondary);
                background-position:50%;
                background-size:90% 0;
                background-repeat:no-repeat
            }
            html:not(.webp) a{
                background-image:url(rainbow-static.gif)
            }
            a[href^=http]:after{
                display:block;
                content:attr(href);
                min-width:-webkit-max-content;
                min-width:max-content;
                position:absolute;
                z-index:21;
                z-index:var(--layer-content-hover);
                background-color:rgba(0,0,0,.8);
                bottom:100%;
                left:0;
                margin-bottom:.5rem;
                font-size:.6rem;
                visibility:hidden
            }
            .project-list{
                display:grid;
                grid-template-columns:1fr;
                grid-gap:3.4rem;
                gap:3.4rem
            }
            .project-list a{
                font-size:clamp(24px,4.6vw,63px);
                font-size:var(--font-size-secondary);
                line-height:1;text-transform:uppercase
            }
            .project-list small{
                display:block;
                color:#a0a0a0;
                color:var(--text-primary);
                font-size:clamp(16px,1.8vw,34px);
                font-size:var(--font-size-primary)
            }
            @media (min-width:580px){
                .project-list{
                    grid-template-columns:1fr 1fr
                }
            }
            .tv{
                position:relative;
                background-color:#000;
                overflow:hidden;
                margin:0 auto
            }
            .tv-screen{
                animation:turn-on-transform .4s,turn-on-filter 1s
            }
            .tv-effect{
                position:absolute;
                z-index:8;
                z-index:var(--layer-tv-effects);
                top:0;
                left:0;
                width:100%;
                height:100%
            }
            .tv-content{
                position:relative;
                z-index:13;
                z-index:var(--layer-content);
                overflow-x:hidden;
                overflow-y:auto;
                overflow:hidden auto;
                background-color:rgba(0,0,0,.4)
            }
            .space{
                position:relative;
                background-color:#000;
                overflow:hidden
            }
            .stars{
                position:absolute;
                top:0;
                left:0;
                transform-origin:0 0;
                width:4000px;
                height:2750px
            }
            .tv{
                --spaceIntro:0.8s;
                --spaceOutroDelay:0.2s;
                transform-origin:center 10%
            }
            :root{
                --text-primary:#a0a0a0;
                --text-secondary:#fff;
                --font-primary:"VCR OSD Mono",monospace;
                --font-size-primary:clamp(16px,1.8vw,34px);
                --font-size-secondary:clamp(24px,4.6vw,63px);
                --line-height:1.4;
                --layer-top:55;
                --layer-me-hover:34;
                --layer-content-hover:21;
                --layer-content:13;
                --layer-tv-effects:8;
                --layer-channels:5;
                --glitchy-blue:rgba(2,183,182,0.4);
                --glitchy-red:rgba(183,2,2,0.4);
                --container-width:80%;
                --gui-side:calc(50% - var(--container-width)/2);
                --gui-bottom:2.94117647059rem
            }
            *{
                scrollbar-width:thin;
                scrollbar-color:#28272a transparent
            }
            ::-webkit-scrollbar-track{
                background-color:transparent
            }
            ::-webkit-scrollbar{width:3px}
            ::-webkit-scrollbar-thumb{background-color:#28272a}
            html{
                font-family:VCR OSD Mono,monospace;
                font-family:var(--font-primary);
                font-weight:400;
                font-style:normal;
                color:#a0a0a0;color:var(--text-primary);
                font-size:clamp(16px,1.8vw,34px);
                font-size:var(--font-size-primary);
                line-height:1.4;
                line-height:var(--line-height)
            }
            body{
                background-color:#000;
                overflow:hidden
            }
            .space,.spaceship,.tv,.tv-content,.tv-screen,body,html{height:100%}
            .page-container{
                display:grid;
                grid-template-rows:auto 1fr auto;
                max-width:100%;
                min-height:100vh;
                width:80%;
                width:var(--container-width);
                margin:0 auto
            }
            .glitchy-text{
                --shadow-x-distance:2px;
                --shadow-y-distance:1px;
                text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2,183,182,.4),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183,2,2,.4);
                text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
            }
            @media (min-width:481px){
                .glitchy-text{
                --shadow-x-distance:3px;
                --shadow-y-distance:2px
                }
            }
            @media (min-width:960px){
                .glitchy-text{
                    --shadow-x-distance:4px;
                    --shadow-y-distance:3px
                }
            }
            .skip-link{
                position:absolute;
                z-index:55;z-index:var(--layer-top);
                top:0;
                left:0
            }
            .skip-link:not(:focus){
                transform:translateX(-100%)
            }
            .onoff.svelte-1vrpccc.svelte-1vrpccc{grid-area:1/2}
            .vol.up.svelte-1vrpccc.svelte-1vrpccc{grid-area:1/1}
            .vol.down.svelte-1vrpccc.svelte-1vrpccc{grid-area:2/1}
            .mute.svelte-1vrpccc.svelte-1vrpccc{grid-area:2/2}
            .ch.up.svelte-1vrpccc.svelte-1vrpccc{grid-area:1/3}
            .ch.down.svelte-1vrpccc.svelte-1vrpccc{grid-area:2/3}
            .showhide.svelte-1vrpccc.svelte-1vrpccc{grid-area:4/2/4/4}
            .brand.svelte-1vrpccc.svelte-1vrpccc{
                font-weight:700;
                grid-area:-1/1/-1/-1;
                text-align:center;
                color:#000
            }
            *,:after,:before{
                box-sizing:border-box
            }
            body,html,li,ul{
                margin:0;padding:0
            }
            ul{list-style:none}
            body{
                scroll-behavior:smooth;
                text-rendering:optimizeSpeed
            }
            a:not([class]){
                -webkit-text-decoration-skip:ink;
                text-decoration-skip-ink:auto
            }
            @font-face{
                font-family:VCR OSD Mono;
                src:url(VCROSDMono.woff2) format("woff2"),url(VCROSDMono.woff) format("woff");
                font-weight:400;
                font-style:normal;
                font-display:swap
            }
            @keyframes turn-on-transform{
                0%{transform:scaleY(.6) translate(0) skew(2deg)}
                6%{transform:scale(2) translateY(-20%) skew(2deg)}
                30%{transform:scale(1) translateY(-20%) skew(-2deg)}
                50%{transform:scaleY(.8) translateY(40%) skew(-2deg)}
                to{transform:scale(1) translate(0) skew(0)}
            }
            @keyframes turn-on-filter{
                0%{filter:brightness(1) invert(1) saturate(1.2)}
                3%{filter:brightness(4) invert(1) saturate(2)}
                15%{filter:brightness(4) invert(0) saturate(2)}
                30%,50%{filter:brightness(10) invert(0) saturate(1)}
                70%{filter:contrast(1) brightness(1) invert(0) saturate(1)}
            }
            .header{
                position:relative;
                min-height:300px;
                height:50vh;
                margin-bottom:2.07rem;
                text-transform:uppercase
            }
            .header__container{
                position:-webkit-sticky;
                position:sticky;
                top:100px
            }
            @media (min-width:500px){
                .header__container{
                    display:flex;
                    justify-content:space-between
                }
                .header__info{
                    text-align:right
                }
            }
            .nav__breadcrumb{
                display:flex;
                align-items:center;
                min-height:28px
            }
            .nav__breadcrumb li:not(:last-child):after{
                content:" /";
                margin-right:1ch
            }
            .nav__breadcrumb li:last-child{
                display:flex;
                align-items:center
            }
            .nav__breadcrumb li:last-child:after{
                margin-left:.5ch;
                content:"►";
                font-size:1.2em
            }
            @media (max-width:480px){
                .nav{
                    margin-bottom:2rem
                }
            }
            .text-nav{
                position:relative;
                caret-color:transparent
            }
            a{
                position:relative;
                text-decoration:none;
                color:#fff;color:var(--text-secondary);
                background-position:50%;
                background-size:90% 0;
                background-repeat:no-repeat
            }
            html:not(.webp) a{
                background-image:url(rainbow-static.gif)
            }
            a[href^=http]:after{
                display:block;content:attr(href);
                min-width:-webkit-max-content;
                min-width:max-content;
                position:absolute;
                z-index:21;z-index:var(--layer-content-hover);
                background-color:rgba(0,0,0,.8);
                bottom:100%;
                left:0;
                margin-bottom:.5rem;
                font-size:.6rem;
                visibility:hidden
            }
            .project-list{
                display:grid;
                grid-template-columns:1fr;
                grid-gap:3.4rem;
                gap:3.4rem
            }
            .project-list a{
                font-size:clamp(24px,4.6vw,63px);
                font-size:var(--font-size-secondary);
                line-height:1;
                text-transform:uppercase
            }
            .project-list small{
                display:block;
                color:#a0a0a0;
                color:var(--text-primary);
                font-size:clamp(16px,1.8vw,34px);
                font-size:var(--font-size-primary)
            }
            @media (min-width:580px){
                .project-list{
                    grid-template-columns:1fr 1fr
                }
            }
            .tv{
                position:relative;
                background-color:#000;
                overflow:hidden;
                margin:0 auto
            }
            .tv-screen{
                animation:turn-on-transform .4s,turn-on-filter 1s
            }
            .tv-effect{
                position:absolute;
                z-index:8;z-index:var(--layer-tv-effects);
                top:0;
                left:0;
                width:100%;
                height:100%
            }
            .tv-content {
                position:relative;
                z-index:13;
                z-index:var(--layer-content);
                overflow-x:hidden;
                overflow-y:auto;
                overflow:hidden auto;
                background-color:rgba(0,0,0,.4)
            }
            .space {
                position:relative;
                background-color:#000;
                overflow:hidden
            }
            .stars {
                position:absolute;
                top:0;
                left:0;
                transform-origin:0 0;
                width:4000px;
                height:2750px
            }
            .tv {
                --spaceIntro:0.8s;
                --spaceOutroDelay:0.2s;
                transform-origin:center 10%
            }
            :root {
            --text-primary:#a0a0a0;
            --text-secondary:#fff;
            --font-primary:"VCR OSD Mono",monospace;
            --font-size-primary:clamp(16px,1.8vw,34px);
            --font-size-secondary:clamp(24px,4.6vw,63px);
            --line-height:1.4;
            --layer-top:55;
            --layer-me-hover:34;
            --layer-content-hover:21;
            --layer-content:13;
            --layer-tv-effects:8;
            --layer-channels:5;
            --glitchy-blue:rgba(2,183,182,0.4);
            --glitchy-red:rgba(183,2,2,0.4);
            --container-width:80%;
            --gui-side:calc(50% - var(--container-width)/2);
            --gui-bottom:2.94117647059rem
            }
            * {
            scrollbar-width:thin;
            scrollbar-color:#28272a transparent
            }
            ::-webkit-scrollbar-track {
            background-color:transparent
            }
            ::-webkit-scrollbar {
            width:3px
            }
            ::-webkit-scrollbar-thumb {
            background-color:#28272a
            }
            html {
            font-family:VCR OSD Mono,monospace;
            font-family:var(--font-primary);
            font-weight:400;
            font-style:normal;
            color:#a0a0a0;
            color:var(--text-primary);
            font-size:clamp(16px,1.8vw,34px);
            font-size:var(--font-size-primary);
            line-height:1.4;
            line-height:var(--line-height)
            }
            body {
            background-color:#000;
            overflow:hidden
            }
            .space,.spaceship,.tv,.tv-content,.tv-screen,body,html {
            height:100%
            }
            .page-container {
            display:grid;
            grid-template-rows:auto 1fr auto;
            max-width:100%;
            min-height:100vh;
            width:80%;
            width:var(--container-width);
            margin:0 auto
            }
            .glitchy-text {
            --shadow-x-distance:2px;
            --shadow-y-distance:1px;
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2,183,182,.4),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183,2,2,.4);
            text-shadow:var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue),calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
            }
            @media (min-width:481px) {
            .glitchy-text {
            --shadow-x-distance:3px;
            --shadow-y-distance:2px
            }
            }@media (min-width:960px) {
            .glitchy-text {
            --shadow-x-distance:4px;
            --shadow-y-distance:3px
            }
            }.skip-link {
            position:absolute;
            z-index:55;
            z-index:var(--layer-top);
            top:0;
            left:0
            }
            .skip-link:not(:focus) {
            transform:translateX(-100%)
            }
            .onoff.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:1/2
            }
            .vol.up.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:1/1
            }
            .vol.down.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:2/1
            }
            .mute.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:2/2
            }
            .ch.up.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:1/3
            }
            .ch.down.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:2/3
            }
            .showhide.svelte-1vrpccc.svelte-1vrpccc {
            grid-area:4/2/4/4
            }
            .brand.svelte-1vrpccc.svelte-1vrpccc {
            font-weight:700;
            grid-area:-1/1/-1/-1;
            text-align:center;
            color:#000
            }
        </style>
            <script>!function(A){"use strict";function e(A,e,n){const o=function(A){return window.sessionStorage?JSON.parse(window.sessionStorage.getItem(A+"Support")):null}(A);if(null===o){const t=new Image;return t.onload=t.onerror=function(){n(A,2===t.height)},void(t.src=e)}t(A,o)}function t(e,t){t&&A.documentElement.classList.add(e),window.sessionStorage.setItem(e+"Support",t)}e("webp","data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA",t),e("avif","data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUEAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAF0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgS0AAAAAABNjb2xybmNseAACAAIAAIAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAAGVtZGF0EgAKBzgAPtAgIAkyUBAAAPWc41TP///4gHBX9H8XVK7gGeDllq8TYARA+8Tfsv7L+zPE24eIoIzE0WhHbrqcrTK9VEgEG/hwgB5rdCbvP8g3KYPdV88CvPJnptgQ",t)}(document);</script>
            <link rel="preload" href="VCROSDMono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
            <link rel="preload" as="image" href="rainbow-static.webp">
            <link rel="preload" as="image" href="effect-static.webp">
            <link rel="preload" as="image" href="effect-artifacts.webp">
            <link rel="preload" as="image" href="cursor-default.png">
            <link rel="preload" as="image" href="cursor-pointer.png">
            <link rel="preload" href="main.css" as="style">
            <link rel="stylesheet" href="main.css" media="all" onload="this.media='all'">
            <link rel="icon" href="favicon.png">
            <title>nhone | websites</title>
            <noscript>
                <link rel="stylesheet" href="main.css">
            </noscript>
    </head>
    <body class="cursor-default" channel="0">
        <div class="space">
            <div class="stars"></div>
            <div class="spaceship">
                <div class="tv js-tv">
                    <div class="tv-screen js-screen">
                        <div class="tv-effects">
                            <div class="tv-effect --decontrast"></div>
                            <div class="tv-effect --static"></div>
                            <div class="tv-effect --artifacts"></div>
                            <div class="tv-effect --vignette"></div>
                            <div class="tv-effect --crt"></div>
                        </div>
                        <div class="tv-content js-content">
                            <a class="skip-link" href="#content">Skip to content</a>
                            <div class="page-container glitchy-text">
                                <header class="header">
                                    <div class="header__container">
                                        <nav class="nav" js-slot="nav">
                                            <ul class="nav__breadcrumb">
                                                <li>
                                                    <a href="port1.html">CK</a>
                                                </li>
                                                <li class="js-text-nav text-nav cursor-pointer" contenteditable="" role="textbox" aria-label="navigation by text" data-original-text="websites">websites</li>
                                            </ul>
                                        </nav>
                                        <div class="header__info">
                                            <div class="js-header-date">Oct 11, 2024</div>
                                            <div class="js-header-controls">
                                                <div class="channel-controller svelte-zwh9ot">
                                                    <button class="previous cursor-pointer svelte-zwh9ot" aria-label="previous channel">◄</button>
                                                        <div class="channel">CHANNEL <span>00</span></div> 
                                                    <button class="next cursor-pointer svelte-zwh9ot" aria-label="next channel">►</button>
                                                </div>
                                            </div>
                                            <noscript>
                                                <div role="button">CHANNEL 00</div>
                                            </noscript>
                                        </div>
                                    </div>
                                </header>
                                <div class="page-content" id="content" js-slot="content">
                                    <article>
                                        <ul class="project-list">
                                            <li>
                                                <a href="port1.html" target="_blank" rel="noopener noreferrer">nhone.me v2 </a>
                                                <small>this website</small>
                                            </li>
                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/johnbenedict/web.html" target="_blank" rel="noopener noreferrer">nhone.me v1 </a>
                                                <small>first version of my personal website</small>
                                            </li>
                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/aliweb/aliweb.html" target="_blank" rel="noopener noreferrer">aliweb clone </a>
                                                <small>a copy of aliweb - the web's oldest search engine - est 1943</small>
                                            </li>
                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/jbwebsite/website1.html" target="_blank" rel="noopener noreferrer">my first blog </a>
                                                <small>my first ever website</small>
                                            </li>
                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/gradecomp/" target="_blank" rel="noopener noreferrer">gradecalc v1 </a>
                                                <small>first version project grade calc</small>
                                            </li>
                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/gradecalpt2/" target="_blank" rel="noopener noreferrer">gradecalc v2 </a>
                                                <small>prelim exam grade calc</small>
                                            </li>                                            <li>
                                                <a href="https://johnbenedictandaya.github.io/cubehtml" target="_blank" rel="noopener noreferrer">Cube Generator </a>
                                                <small>Exam Project</small>
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                                <footer class="footer" id="footer">
                                    <ul class="link-list">
                                        <li>
                                            <a href="port1.html" rel="noopener noreferrer" target="_blank">RESUME</a>
                                        </li>
                                        <li>
                                            <a href="mailto:benedictandaya86@gmail.com" rel="noopener noreferrer" target="_blank">EMAIL</a>
                                        </li>
                                        <li>
                                            <a href="#" rel="noopener noreferrer" target="_blank">LINKEDIN</a>
                                        </li>
                                    </ul>
                                    <div class="js-space-trigger">
                                        <button class="cursor-pointer svelte-6brq6f">SPACE MODE</button>
                                    </div>
                                </footer>
                            </div>
                        </div>
                        <div class="tv-videos svelte-18atvsb"></div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="js-remote">
            <div class="perspective svelte-1vrpccc">
                <div class="wrapper svelte-1vrpccc">
                    <div class="remote svelte-1vrpccc">
                        <div class="inner svelte-1vrpccc">
                            <div class="buttons svelte-1vrpccc">
                                <div class="control onoff svelte-1vrpccc">
                                    <button class="hide-text svelte-1vrpccc">REMOTE OFF</button> 
                                    <span class="svelte-1vrpccc">SPACE OFF</span>
                                </div> 
                                <div class="control vol up svelte-1vrpccc">
                                    <button class="svelte-1vrpccc">▲</button>
                                </div> 
                                <div class="control vol down svelte-1vrpccc">
                                    <button class="svelte-1vrpccc">▼</button> 
                                    <span class="svelte-1vrpccc">VOLUME</span>
                                </div> 
                                <div class="control mute svelte-1vrpccc">
                                    <button class="hide-text svelte-1vrpccc">MUTE</button>
                                    <span class="svelte-1vrpccc">MUTE</span>
                                </div> 
                                <div class="control ch up svelte-1vrpccc">
                                    <button class="svelte-1vrpccc">▲</button>
                                </div> 
                                <div class="control ch down svelte-1vrpccc">
                                    <button class="svelte-1vrpccc">▼</button> 
                                    <span class="svelte-1vrpccc">CHANNEL</span>
                                </div> 
                                <div class="numbers svelte-1vrpccc">
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">1</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">2</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">3</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">4</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">5</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">6</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">7</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">8</button>
                                    </div>
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">9</button>
                                    </div> 
                                    <div class="control number svelte-1vrpccc">
                                        <button class="svelte-1vrpccc">0</button>
                                    </div> 
                                    <div class="control showhide svelte-1vrpccc">
                                        <button class="showhide svelte-1vrpccc">SHOW/HIDE</button>
                                    </div>
                                </div>
                            </div> 
                        <div class="brand svelte-1vrpccc">
                    <img loading="lazy" src="kiwivision.svg" alt="kiwivision" width="103" height="10" class="svelte-1vrpccc">  
          <br> 
          <span>COMPUTER SPACE COMMAND</span></div></div></div></div></div></div><script>document.querySelector(".js-header-date").innerHTML=new Intl.DateTimeFormat("en-US",{month:"short",day:"numeric",year:"numeric"}).format(new Date);</script><script async="" type="module" src="main.js"></script><script async="" src="https://rum.cronitor.io/script.js"></script><script>window.cronitor=window.cronitor||function(){(window.cronitor.q=window.cronitor.q||[]).push(arguments)},cronitor("config",{clientKey:"996d0a943006f43ca8e6f82d5fafbb95"});</script></body></html>
